* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  background-color: #007bff;
}

h1 {
  color: #fff;
  padding: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  padding: 0 2rem;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.5);
}

.container .set-grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-right: 2rem;
  border: 2px solid #007bff;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container .set-grid-container label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.container .set-grid-container button {
  cursor: pointer;
  width: 100%;
  padding: 0.5rem;
  margin-top: 1rem;
  border: 1px solid #007bff;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.container .set-grid-container button:hover {
  background-color: #fff;
  color: #007bff;
  transition: 0.3s;
}

.container .square-container {
  width: 500px;
  height: 500px;
  display: grid;
  margin: 2rem auto;
  border: 2px solid black;
}
